{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,

    "baseUrl": "./",
    "paths": {
      "*": ["*"]
    },

    "outDir": "./dist",
    "rootDir": "./",

    "skipLibCheck": true,
    "esModuleInterop": true
  },

  "exclude": ["node_modules", "dist"]
}

